MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PBTrainer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="728">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BG1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAINTBALL TRAINER" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="Welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="Navigate" HorizontalAlignment="Left">
                <StackPanel Name="NewDrill" Margin="0,0,0,24" MouseLeftButtonUp="NewDrill_MouseLeftButtonDown" Width="240" toolkit:TiltEffect.IsTiltEnabled="True">
                    <TextBlock x:Name="NewDrillBtn" Text="New Drill" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}" toolkit:TiltEffect.IsTiltEnabled="True"/>
                    <TextBlock x:Name="NewDrillDesc" Text="Start a new drill session." Style="{StaticResource PhoneTextNormalStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Foreground="White" />
                </StackPanel>
                <StackPanel Name="DrillHistory" Margin="0,0,0,24" MouseLeftButtonUp="DrillHistory_MouseLeftButtonDown">
                    <TextBlock x:Name="DrillHistoryBtn" Text="Drill History" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}" toolkit:TiltEffect.IsTiltEnabled="True" />
                    <TextBlock x:Name="DrillHistoryDesc" Text="Review drill sessions." Style="{StaticResource PhoneTextNormalStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Foreground="White" />
                </StackPanel>
                <StackPanel Name="Settings" Margin="0,0,0,24" MouseLeftButtonUp="Settings_MouseLeftButtonDown">
                    <TextBlock x:Name="SettingsBtn" Text="Settings" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}" toolkit:TiltEffect.IsTiltEnabled="True"/>
                    <TextBlock x:Name="SettingsDesc" Text="Configure drill options." Style="{StaticResource PhoneTextNormalStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.questionmark.rest.png" Text="About" Click="About_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>