Pages/DrillHistory.xaml

<phone:PhoneApplicationPage 
    x:Class="PBTrainer.Pages.DrillHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <toolkit:PerformanceProgressBar Name="ProgressBar" IsIndeterminate="False" />
        <controls:Pivot Name="HistoryPivot" Title="PAINTBALL TRAINER">
            <controls:PivotItem Name="TodayPivot" Header="Today">
                <ScrollViewer><StackPanel Name="TodayStack"/></ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Name="WeekPivot" Header="Last Week">
                <ScrollViewer><StackPanel Name="WeekStack"/></ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Name="OlderPivot" Header="Older">
                <ScrollViewer><StackPanel Name="OlderStack"/></ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <TextBlock Height="30" Margin="178,298,171,0" Name="noItemBlock1" Text="Nothing here..." VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBlock Height="30" Margin="143,328,139,0" Name="noItemBlock2" Text="Time to do some work" VerticalAlignment="Top" Visibility="Collapsed" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>