Pages/DrillRunning.xaml

<phone:PhoneApplicationPage 
    x:Class="PBTrainer.Pages.DrillRunning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="570*" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaPlayer" AutoPlay="False" Volume="1.0"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAINTBALL TRAINER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Drill" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="187*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="139*" />
                <RowDefinition Height="131*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Name="StateLabel" Text="{Binding Path=currentStateval}" Style="{StaticResource PhoneTextNormalStyle}" Width="456" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="TimerLabel" Text="{Binding Path=timeval}" FontSize="{StaticResource PhoneFontSizeHuge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Height="211" Margin="-4,7,0,119" Grid.RowSpan="3" />
            <TextBlock Grid.Row="2" Height="30" TextAlignment="Right" HorizontalAlignment="Center" Margin="142,48,254,0" Name="CurrentRepLabel" Text="{Binding Path=currentreps}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Width="60" />
            <TextBlock Grid.Row="2" Height="30" HorizontalAlignment="Center" Margin="215,48,219,0" Name="textBlock3" Text="of" VerticalAlignment="Top"  FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
            <TextBlock Grid.Row="2" Height="30" TextAlignment="Left" HorizontalAlignment="Center" Margin="253,48,156,0" Name="TotalRepLabel" Text="{Binding Path=totalreps}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Width="47" />
            <Button Content="Pause" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="12,35,0,0" Name="PauseBtn" VerticalAlignment="Top" Width="160" Click="PauseBtn_Click" />
            <Button Content="Stop" Grid.Row="3" Height="72" Margin="0,35,6,0" Name="StopBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Click="StopBtn_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
